# UML

./: build.gradle  settings.gradle
javadocx/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadocx/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocx/org.example.scdpro2/: module-summary.html
javadocx/org.example.scdpro2/org/example/scdpro2/: Main.html  package-summary.html  package-tree.html
javadocx/org.example.scdpro2/org/example/scdpro2/business/models/: Diagram.html  DiagramType.html  Project.html  package-summary.html  package-tree.html
javadocx/org.example.scdpro2/org/example/scdpro2/business/models/BClassDiagarm/: AttributeComponent.html  BClassBox.html  ModelComponent.html  OperationComponent.html  Relationship.html  package-summary.html  package-tree.html
javadocx/org.example.scdpro2/org/example/scdpro2/business/models/BPackageDiagarm/: BPackageRelationShip.html  PackageClassComponent.html  (+3 more)
javadocx/org.example.scdpro2/org/example/scdpro2/business/services/: CodeGenerationService.html  DiagramService.html  ProjectService.html  package-summary.html  package-tree.html
javadocx/org.example.scdpro2/org/example/scdpro2/data/dao/: ProjectDAO.html  ProjectDAOImpl.html  package-summary.html  package-tree.html
javadocx/org.example.scdpro2/org/example/scdpro2/ui/controllers/: MainController.html  package-summary.html  package-tree.html
javadocx/org.example.scdpro2/org/example/scdpro2/ui/views/: MainView.html  StartPageView.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/org/example/scdpro2/: Main.java
src/main/resources/org/example/scdpro2/: hello-view.fxml  mainview.fxml
src/main/resources/org/example/scdpro2/styles/: PackageClassBox.css  classbox.css  styles.css
(+72 files in other folders)
