<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.scdpro2.ui.controllers.MainController" stylesheets="/org/example/scdpro2/styles/styles.css">
    <top>
        <MenuBar styleClass="navbar bg-light">
            <Menu text="Project">
                <MenuItem text="Save Project" onAction="#saveProject"/>
                <MenuItem text="Load Project" onAction="#loadProject"/>
            </Menu>
            <Menu text="Diagrams">
                <MenuItem text="New Class Diagram" onAction="#addClassDiagram"/>
                <MenuItem text="New Package Diagram" onAction="#addPackageDiagram"/>
            </Menu>
        </MenuBar>
    </top>

    <left>
        <VBox styleClass="class-list-panel">
            <Label text="Class List" styleClass="label"/>
            <ListView fx:id="classListView" prefWidth="200"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="diagramPane" styleClass="diagram-pane"/>
    </center>

    <right>
        <VBox styleClass="code-generation-panel">
            <Label text="Code Generation" styleClass="label"/>
            <Button text="Generate Code" onAction="#generateCode" styleClass="btn btn-primary"/>
        </VBox>
    </right>

    <bottom>
        <ToolBar styleClass="btn-toolbar">
            <Button text="Add Class" onAction="#addClass" styleClass="btn btn-primary"/>
            <Button text="Add Interface" onAction="#addInterface" styleClass="btn btn-secondary"/>
            <ToggleButton text="Relationship Mode" fx:id="relationshipModeToggle" styleClass="btn btn-warning"/>
        </ToolBar>
    </bottom>
</BorderPane>